<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Login.css">
    <title>Login S.G</title>
</head>
<header class="titulo">
    <h1>SISTEMA DE ARMAZENAMENTO GEOGRAFICO</h1>
</header>
<body>
    <section id="ContainerLogin">
        <section id="ContainerDisplay">
      <section class="img">
        <img src="Logo.png" class="Item" id="Logo" height="200px" width="250px">
      </section>
      <section class="Item" id="Input">
        <input type="text" class="Display" placeholder="Usuário">
      </section>
      <section class="Item" id="Input">
          <input type="text" class="Display" placeholder="Senha">
      </section>
      <section>
        <button class="Itm" id="Botao">
            <nav>
               <a href="Home.html">Entrar</a>
            </nav>
        </button>
      </section>
     </section>
    </section>
</body>
</html>